<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dois Meses de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }
        header {
            background-color: #f87f91;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 30px;
            letter-spacing: 2px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #ff0026;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <a style="color: rgb(255, 0, 0);" href="joguinho.html"><h1>Dois Meses de Amor</h1></a>
    </header>
    <!-- Adicione a tag audio para a música -->
    <audio autoplay loop>
        <source src="music/Serenata.mp4" type="audio/mpeg">
    </audio>
    <div class="container">
        <p>Nossa, passou tão rápido, não achas?</p>
        <p>Sempre que estou contigo, tudo passa tão rápido. Sou tão feliz ao teu lado, nem sei como te agradecer por tudo o que fazes por mim.</p>
        <p>Às vezes, pego nas fotos que tenho tuas e fico a pensar como vai ser tão boa a minha vida por tua causa. Tu melhoras tudo, melhoras-me a vida.</p>
        <p>Não sei o que dizer, não sei expressar-me muito bem, mas sinto que quero dizer mais, mas uma coisa sei dizer bem.</p>
        <p><strong>Amo-te muito</strong></p>
        <img src="img/CDDA9A16-EC63-43F9-BC24-99DB51489278.JPG" alt="Foto do casal">
    </div>
</body>
</html>
